{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test-watch": "react-scripts test --watchAll",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "5.0.0"
  },
  "devDependencies": {
    "jest": "^28.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}

